# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pseudoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wrlar\Documents\g\pseudoku\solver\build\
# =============================================================================
# Object build statements for EXECUTABLE target pdk


#############################################
# Order-only phony target for pdk

build cmake_object_order_depends_target_pdk: phony || .

build CMakeFiles\pdk.dir\main.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\main.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb

build CMakeFiles\pdk.dir\kmd.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\kmd.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb

build CMakeFiles\pdk.dir\binit.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\binit.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb

build CMakeFiles\pdk.dir\bparse.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\bparse.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb

build CMakeFiles\pdk.dir\draw.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\draw.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb

build CMakeFiles\pdk.dir\transformers.cpp.obj: CXX_COMPILER__pdk_unscanned_Debug C$:\Users\wrlar\Documents\g\pseudoku\solver\transformers.cpp || cmake_object_order_depends_target_pdk
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\pdk.dir
  OBJECT_FILE_DIR = CMakeFiles\pdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_PDB = pdk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pdk


#############################################
# Link the executable pdk.exe

build pdk.exe: CXX_EXECUTABLE_LINKER__pdk_Debug CMakeFiles\pdk.dir\main.cpp.obj CMakeFiles\pdk.dir\kmd.cpp.obj CMakeFiles\pdk.dir\binit.cpp.obj CMakeFiles\pdk.dir\bparse.cpp.obj CMakeFiles\pdk.dir\draw.cpp.obj CMakeFiles\pdk.dir\transformers.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pdk.dir\
  TARGET_FILE = pdk.exe
  TARGET_PDB = pdk.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wrlar\Documents\g\pseudoku\solver\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wrlar\Documents\g\pseudoku\solver -BC:\Users\wrlar\Documents\g\pseudoku\solver\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wrlar\Documents\g\pseudoku\solver\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wrlar\Documents\g\pseudoku\solver -BC:\Users\wrlar\Documents\g\pseudoku\solver\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pdk: phony pdk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wrlar/Documents/g/pseudoku/solver/build

build all: phony pdk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\wrlar\Documents\g\pseudoku\solver\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\wrlar\Documents\g\pseudoku\solver\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\wrlar\Documents\g\pseudoku\solver\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
